<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css" integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ==" crossorigin="anonymous" />
</head>
<body>

    <style>
        *{font-size: calc(10px + 6 * ((100vw - 320px) / 680));}

        body{
            height: 100vh;
            width: 100vw;
            background: rgb(236, 236, 236);
        }

        .boxx{
            background-color: #4C2648;
            position: absolute;
        }

        .white-box{
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }

        .underbox{
            background-image: linear-gradient(#9D6F56, #9D6F56);
            background-size: 4rem 13px;
            background-position: 57% 99%;
            background-repeat: no-repeat;
        }

        .img-logo{
            height: 150px;
        }

        .card-login{
            background: white;
            box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.13);
            padding: 2rem;
            position: relative;
        }

        @media only screen and (max-width: 600px){
            .boxx{
                width: 50vw;
                height: 80vh;
                left: 25vw;
                top: 10vh;
            }
            .card-login{}
        }

        @media only screen and (min-width: 601px){
            .boxx{
                width: 80vw;
                height: 50vh;
                top: 25vh;
                right: 10vw;
            }
            .white-box{top: 12.5vh; left: 13vw;}
            .card-login{
                width: 30vw;
                height: 60vh;
                left: 35vw;
                top: -10%;
            }
        }

    </style>

    <!-- <div class="container align-items-center justify-content-center d-flex" style="height:65vh; width: 65vw; background-color: rgb(255, 255, 255);">
        <div class="formm w-75 align-items-center justify-content-center">
            <img class="text-center imgg" src="img/logo.png" alt="">

            <form class="mt-3 w-100">
                <input type="email" class="mt-2 form-control" id="inputEmail3" placeholder="Email">
                <input type="password" class="mt-2 form-control" id="inputPassword3" placeholder="Password">  
  
                 <div class="form-check mt-3">
                     <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                     <label class="form-check-label" for="invalidCheck2">Remember Me</label>
                 </div>
  
                 <button type="button" class="btn btn-outline-secondary mt-3" style="width:100%">SignIn</button>
            </form>
        </div>
    </div> -->

    <div class="boxx">
        <div class="white-box">
            <img src="img/logo.png" class="img-logo" alt="">
        </div>
        <div class="card-login">
            <form class="mt-3 w-100">
                <input type="email" class="mt-2 form-control" id="inputEmail3" placeholder="Email">
                <input type="password" class="mt-2 form-control" id="inputPassword3" placeholder="Password">  
  
                 <div class="form-check mt-3">
                     <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                     <label class="form-check-label" for="invalidCheck2">Remember Me</label>
                 </div>
  
                 <button type="button" class="btn btn-outline-secondary mt-3" style="width:100%">SignIn</button>
             </form>
        </div>
    </div>



</body>
</html>