<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css" integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ==" crossorigin="anonymous" />
</head>
<body>

    <style>

        body{
            color: white;
            background: url(img/bg1.jpg);
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
            background-size: cover;
        }

        a{color: rgb(231, 211, 211);}
        a:hover{color:rgb(187, 70, 70); text-decoration: none;}

        /* .img-logo{height: 15vh} */

        .formm{
            background-color: rgba(255, 255, 255, 0.123);
            padding: 1.5rem;
            position: absolute;
            border-radius: 5%;
        }

        .wpos{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            color: #af7373;
            font-weight: bold;
        }

        input{background-color: rgba(241, 245, 238, 0.952) !important;}

        @media only screen and (max-width: 600px){
            .formm{
                background-color: rgba(219, 219, 219, 0.856);
                color: black;
                left: 10vw;
                top: 10vh;
                width: 80vw;
                height: 52vh;
            }

            *{font-size: calc(13px + 6 * ((100vw - 320px) / 680));}            
        }
        @media only screen and (min-width: 601px) and (max-width: 790px){
            .formm{
                background-color: rgba(255, 255, 255, 0.301);
                left: 55vw;
                top: 50vh;
                width: 38vw;
            }
            *{font-size: 13px;}
            body{
                background-position: center;
            }
        }
        @media only screen and (min-width: 791px){
            .formm{
                left: 60vw;
                top: 35vh;
                width: 28vw;
            }
        }
    </style>


    <div class="formm">
        <!-- <div class="white-box">
            <img class="img-logo" src="img/logo.png" alt="">
        </div> -->
        <h5 class="wpos text-center"><img src="img/logo.png" alt="" style="height: 12vh; background-color: white; border-radius: 25%"></h5>
        <form class="mt-4">
            <input type="email" class="mt-2 form-control" id="inputEmail3" placeholder="Email">
            <input type="password" class="mt-2 form-control" id="inputPassword3" placeholder="Password">  

             <div class="form-check mt-3">
                 <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                 <label class="form-check-label" for="invalidCheck2">Remember Me</label>
             </div>

             <button type="submit" class="btn btn-outline-light mt-3" style="width:100%">Sign In</button>
         </form>
         <div class="text-muted text-center mt-3">Product of <a href="">Nimbus</a> & <a href="">GatewayTech</a> <br>For queries, contact <a href="tel:+918825867354">8825867354</a></div>
    </div>

</body>
</html>
