<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css" integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'Aladin', cursive; background-color: #D9D9D9;}
        .underbox{
            background-image: linear-gradient(#58be3996, #58be3994);
            background-size: 6rem 12px;
            background-position: 55% 95%;
            background-repeat: no-repeat;
        }
        .boxin{
            position: absolute;
width: 180px;
height: 45px;
top: 10px;
left: 300px;

background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
border: 1px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
box-shadow: inset -2.5px -2.5px 5px #FAFBFF, inset 2.5px 2.5px 5px #A6ABBD;
border-radius: 10px;
        }
        .boxout{
            position: absolute;
width: 180px;
height: 45px;
top:10px;
left:50px;

background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
        }
        .boxouthov{
            position: absolute;
width: 180px;
height: 45px;
top:10px;
left:50px;

background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
        }
        .boxouthov:hover{
            background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
border: 1px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
box-shadow: inset -2.5px -2.5px 5px #FAFBFF, inset 2.5px 2.5px 5px #A6ABBD;
border-radius: 10px;
        }
    </style>
</head>
<body>
    

    <div class="container m-5 w-75">
        <div class="row h-100 justify-content-center text-center align-items-center">
            <div class="col-md-5 col-sm-12">
                <div class="card shadow p-5" style="border-radius: 5%; background-color:#E3E3E3">
                    <h3 style="position: relative;" class="underbox">About Us</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae expedita temporibus, quam a ut quasi animi tenetur laborum porro!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae expedita temporibus, quam a ut quasi animi tenetur laborum porro!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae expedita temporibus, quam a ut quasi animi tenetur laborum porro!<br>
                    <div class="mx-auto btn w-50 mt-4 rounded-pill" style="background-color: #62BB47; color:white;">
                        Learn More
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 h-100">
                <div class="card shadow" style="height: 100%; border-radius: 5%;">
                    <img src="aboutUs.jpeg"  style="border-radius: 5%;" alt="" height="100%" class="card-img-top">
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

<div style="height:50vh; position: relative;"><div class="boxout text-center p-2">Mail</div><div class="boxin text-center p-2">Enter</div></div>
<div style="height:50vh; position: relative;"><div class="boxouthov text-center p-2">Mail</div></div>
</body>
</html>