<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container-c{
        display: grid;
        flex-wrap: wrap;
        width: 85%;
        margin: auto;
       }

       pre{font-size: 1.4rem;}
    body{
        font-size: 1.15rem;
    }
    th {
        background-color: #3C3D3A;
        color: white;
        padding: 10px;
    }
    .tdd{
        padding: 10px;
        border-bottom: 0.5px solid rgb(136, 136, 136);
    }
    .table-c{
        
        padding: 4px;
        text-align: center;
        width: 100%;
    }

    .row-c{
        display: grid;
        flex-wrap: wrap;
    }

    .col-c{
        flex-basis:0;
        flex-grow:1;
        position:relative;
        width:100%;
        padding-right:15px;
        padding-left:15px;
    }
    
    .col-6-c{
        max-width: 50%;
    }
    .col-12-c{
        max-width: 100%;
    }



    </style>
</head>
<body>
    
<div class="container-c">
    <div class="row-c">
        <div class="col-6-c col-c">
            <h3>PrintCred</h3>
            <pre>
Printrove Products Priate Limited
No.3 Erulappan Street
Sowcarpet
Chennai Tamil Nadu 600001
India
GSTIN here
            </pre>
        </div>
    </div>
    <div class="row-c">
        <div class="col-12-c">
            <table class="table-c">
                <tr>
                    <th>#</th>
                    <th style="text-align: left;">Name</th>
                    <th>QTY</th>
                    <th>Rate</th>
                    <th>CGST</th>
                    <th>SGST</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td class="tdd">1</td>
                    <td class="tdd" style="text-align: left;">Maroon S Men's Tshirt123</td>
                    <td class="tdd">1</td>
                    <td class="tdd">249.56</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">249.56</td>
                </tr>
                <tr>
                    <td class="tdd">1</td>
                    <td class="tdd" style="text-align: left;">Maroon S Men's Tshirt123</td>
                    <td class="tdd">1</td>
                    <td class="tdd">249.56</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">249.56</td>
                </tr>
                <tr>
                    <td class="tdd">1</td>
                    <td class="tdd" style="text-align: left;">Maroon S Men's Tshirt123</td>
                    <td class="tdd">1</td>
                    <td class="tdd">249.56</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">249.56</td>
                </tr>
                <tr>
                    <td class="tdd">1</td>
                    <td class="tdd" style="text-align: left;">Maroon S Men's Tshirt123</td>
                    <td class="tdd">1</td>
                    <td class="tdd">249.56</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">6.239</td>
                    <td class="tdd">249.56</td>
                </tr>
                <tr>
                    <td>Total items : </td>
                    <td></td><td></td><td></td><td></td>
                    <td style="text-align: right; padding:10px">Sub Total</td>
                    <td>1280.31</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td style="text-align: right; padding:10px">CGST</td>
                    <td>28.42</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td style="text-align: right; padding:10px">SGST</td>
                    <td>12.97</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td style="text-align: right; padding:10px;">Total</td>
                    <td>Rs. 1,363.09</td>
                </tr>
            </table>
        </div>
    </div>
    <pre>
    Beneficiary name: Printrove Products Private Limited
    Bank name: HDFC Bank
    Bank branch: Sowcarpet
    Account number: 50200024209042
    IFSC code: HDFC0002077
    </pre>
</div>

</body>
</html>