<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label-float {
            font-size: 1em;
            display: block;
            opacity: 1;
            transform: translateY(-1.25em);
            transform-origin: 0 0;
            transition: all 0.3s;
        }
        .input-float{
            box-shadow: none;
            background-color: white;
            transition: all 0.5s;
        }

        .input-float::placeholder{
            color: transparent;
        }

        .input-float:focus{
            box-shadow: none;
            outline: none;
        }
        .input-float:focus + .label-float, .input-float:not(:placeholder-shown) + .label-float{
            transform: translate(0.5em, -2em);
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div class="form-float">
                <!-- form-grup=form float
                form-control= input
              -->
                <input type="text" placeholder="Order" required tabindex="1" name="order" class="input-float">
                <label for="order" class="label-float">Order ID</label>
            </div>
        </form>
    </div>
</body>
</html>