<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css" integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/42a48ada23.js" crossorigin="anonymous"></script>
    <title>WPOS</title>
</head>
<body>
<style>
.img-blurr {
  background: url(images/2.jpg);
background-size: cover;
}
body{
background-color: #0D1111;
color: white;
}

 .underbox{
            background-image: linear-gradient(#9D6F56, #9D6F56);
            background-size: 4rem 13px;
            background-position: 57% 99%;
            background-repeat: no-repeat;
        }

@media only screen and (max-width: 650px){
 .img-blurr{ width: 100vw ;}
}
@media only screen and (min-width: 651px){
 .img-blurr{ height: 100vh;}
}

</style>

      <div class="container-fluid" style="height: 100vh; width: 100vw;">
             <div class="row justify-content-center h-100 align-items-center w-100 test-center">
	    
	    <div class="col-md-7 col-sm-12 border-0 card img-blurr">
	    </div>

	<div class="text-center col-md-5 col-sm-12">
	         <div style="border: 1px solid rgba(207, 180, 165, 0.22); width: 50%"> <h3 class="underbox"> WPOS </h3> </div>
	</div>
             </div>	
      </div>

</body>
</html>