<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css" integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'Aladin', cursive; background-color: #D9D9D9;}
        .underbox{
            background-image: linear-gradient(#ab902c, #ab902c);
            background-size: 3.5rem 10px;
            background-position: 53% 80%;
            background-repeat: no-repeat;
        }
        .boxouthov{
width: 100%;
height: 45px;
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
        }
  .boxoutfoc{
width: 100%;
height: 45px;
border: 0.5px;
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
box-shadow: -3px -3px 7px #FAFBFF, 3px 3px 7px #A6ABBD;
border-radius: 10px;
margin-top: 1rem;
        }
        .boxouthov:hover {
            background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
border: 1px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
box-shadow: inset -2.5px -2.5px 3px #FAFBFF, inset 2.5px 2.5px 3px #A6ABBD;
border-radius: 10px;
        }
.boxoutfoc:focus{
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #E7EBF0;
background-blend-mode: soft-light, normal;
border: 1px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
box-shadow: inset -2.5px -2.5px 5px #FAFBFF, inset 2.5px 2.5px 5px #A6ABBD;
border-radius: 10px;
        }

@media only screen and (max-width: 700px){
html{font-size: 13px;}
.boxoutfoc{
height: 25px;
border-radius: 5px;
}
.boxouthov{
height: 25px;
border-radius: 5px
}
}
@media only screen and (min-width: 701px) and (max-width: 790px){
.h-fix{height:50%}
}

@media only screen and (min-width: 791px){
.h-fix{height:90%}}
</style>
</head>
<body>

    <div class="container-fluid p-3" style="height: 100vh">
        <div class="row h-100 justify-content-center text-center align-items-center">
           <div class="col-md-7 col-sm-12 h-fix mb-sm-0">
                <div class="card shadow h-100" style="border-radius: 1.5%;">
                    <img src="images/2.jpg"  style="border-radius: 1.5%;" alt="img" class="h-100 card-img-top">
                </div>
            </div>
            <div class="col-md-5 col-sm-12 h-fix mt-sm-0">
                <div class="card shadow justify-content-center p-5 h-100" style="border-radius: 1.5%; background-color:#E3E3E3; position: relative;">
                    <h3 style="position: relative;" class="underbox">WPOS</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae expedita temporibus, quam a ut quasi animi tenetur laborum porro
                    <form class="mt-3 w-100">
                       <input type="email" class="boxoutfoc form-control" id="inputEmail3" placeholder="Email">
	     <input type="password" class="boxoutfoc form-control" id="inputPassword3" placeholder="Password">  
	    
	     <input class="form-check-input" type="checkbox" id="gridCheck1">
	     <label class="form-check-label" for="gridCheck1">Keep me signed In</label>
	    
	     <button type="submit" class="boxouthov text-center mt-4" style="width: 100%; border: 0">LOGIN</button>
	  </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>